logging.level.org.springframework = info
#This is not really needed as this is the default after 2.0.0.RELEASE
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*

spring.security.user.name=username
spring.security.user.password=password

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.check_nullability=true
#spring.datasource.url=jdbc:h2:mem:metricesdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.url=jdbc:mysql://metricsuser:metricspw@metricsdb/metricsdb
spring.datasource.username=metricsuser
spring.datasource.password=metricspw

